            int age = 17;

            bool canDrive = age >= 16 ? true : false;

            switch(age)
            {
                case 1:
                case 2:
                    Console.WriteLine("Go to Day Care");
                    break;
                case 3:
                case 4:
                    Console.WriteLine("Go to Preschool");
                    break;

                case 5:
                    Console.WriteLine("Go to Kingergarten");
                    break;

                default:
                    Console.WriteLine("Go to another school");
                    goto OtherSchool;
            }

        OtherSchool:
            Console.WriteLine("Elementary, Middle, High School");

        string name = "Derek";
        string name2 = "Derek";

        if(name.Equals(name2, StringComparison.Ordinal))
            {
                Console.WriteLine("Names are equal");
            }

            //if ((age >= 5) && (age <=7))
            //{
            //    Console.Write("Go to Elementary School");
            //} else if ((age > 7) && (age < 13))
            //{
            //    Console.Write("Go to Middle School");
            //} else if ((age > 13) && (age < 19))
            //{
            //    Console.Write("Go to High School");
            //} else
            //{
            //    Console.Write("Go to High School");
            //}

            //if ( (age < 14) || (age < 19))
            //{
            //    Console.Write("You Shouldn't Work");
            //}

            //Console.Write(" ! true = " + (!true));