            int[] randNums = { 1, 4, 9, 2 };

            //Console.WriteLine("1 at Index : {0}",
                //Array.IndexOf(randNums, 1));

            randNums.SetValue(0, 1);

            int[] srcArray = { 1, 2, 3 };
            int[] destArray = new int[2];
            int startInd = 0;
            int length = 2;

            Array.Copy(srcArray, startInd, destArray, startInd, length);

            PrintArray(destArray, "Copy");

            Array anotherArray = Array.CreateInstance(typeof(int), 10);

            srcArray.CopyTo(anotherArray, 5);

            foreach(int m in anotherArray)
            {
                Console.WriteLine("CopyTo : {0}", m);
            }

            int[] numArray = { 1, 11, 22 };

            Console.WriteLine("> 10 : {0}", Array.Find(numArray, GT10));
            // or FindAll
            // or FindIndex

            //Array.Sort(randNums);
            //Array.Reverse(randNums);


            //PrintArray(randNums, "ForEach");

            Console.ReadLine();
        }

        static void PrintArray(int[] intArray, string mess)
        {
            foreach(int k in intArray)
            {
                Console.WriteLine("{0} : {1}", mess, k);
            }
        }

        private static bool GT10(int val)
        {
            return val > 10;
        }