            int[] favNums = new int[3];

            favNums[0] = 23;

            Console.WriteLine("favNum 0 : {0}", favNums[0]);

            string[] customers = { "Bob", "Sally", "Sue" };

            var employees = new[] { "Mike", "Paul", "Rick" };

            object[] randomArray = { "Paul", 45, 1.234 };

            Console.WriteLine("randomArray : {0}",
                randomArray[0].GetType());

            Console.WriteLine("Array Size : {0}",
                randomArray.Length);

            for(int i = 0; i < randomArray.Length; i++)
            {
                Console.WriteLine("Array {0} : Value : {1}",
                i, randomArray[i]);
            }

            string[,] custNames = new string[2, 2] { { "Bob", "Smith" }, { "Sally", "Marks" } };

            Console.WriteLine("MD Value : {0}",
                custNames.GetValue(1, 1));

            for(int i = 0; i < custNames.GetLength(0); i++)
            {
                for (int j = 0; j < custNames.GetLength(0); j++)
                {
                    Console.Write("{0}", custNames[i, j]);
                }

                Console.WriteLine();
            }

           // arrNames[2,2,3]