            //int num1 = 10;
            //int num2 = 20;

            //Console.WriteLine("Before Swap num1 : {0} num2: {1}", num1, num2);

            //Swap(ref num1, ref num2);

            //Console.WriteLine("After Swap num1 : {0} num2: {1}", num1, num2);


            //int solution;

            //DoubleIt(15, out solution);

            //Console.WriteLine("15 * 2 = {0}", solution);

            //    double x = 5;
            //    double y = 4;
            //    Console.WriteLine("5+4= {0}", GetSum(x, y));

            //    Console.WriteLine("x {0} ", x);

            //}

            //static double GetSum(double x = 1, double y = 1)
            //{
            //double temp = x;
            //x = y;
            //y = temp;

            //return x + y;
        }

        static void DoubleIt(int x, out int solution)
        {
            solution = x * 2;
        }

        public static void Swap(ref int num1, ref int num2)
        {
            int temp = num1;
            num1 = num2;
            num2 = temp;
            
            
            
        //////// params
        
        static double GetSumMore(params double[] nums)
        {
            double sum = 0;
            foreach(int i in nums)
            {
                sum += i;
            }

            return sum;
            
        Console.WriteLine("1 + 2 + 3 = {0}", GetSumMore(1, 2, 3));